﻿<phone:PhoneApplicationPage
    x:Class="World_Cup_2014_Icon_Quiz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#0C6400"
    shell:SystemTray.ForegroundColor="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFEC00">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="#0C6400">
            <TextBlock Text="WC 2014 Icon Quiz" Style="{StaticResource PhoneTextExtraLargeStyle}" FontWeight="ExtraBold" Margin="12,12,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Grid Background="#0C6400" Width="400" Height="100" Margin="0,70,0,0" Tap="OnClickPlay">
                    <TextBlock Text="Play" FontFamily="Segoe WP SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Foreground="White"></TextBlock>
                </Grid>
                <Grid Background="#0C6400" Width="400" Height="100" Margin="0,70,0,0" Tap="OnClickHighScore">
                    <TextBlock Text="High Score" FontFamily="Segoe WP SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Foreground="White"></TextBlock>
                </Grid>
                <Grid Background="#0C6400" Width="400" Height="100" Margin="0,70,0,0" Tap="OnClickHelp">
                    <TextBlock Text="How To Play" FontFamily="Segoe WP SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Foreground="White"></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#0C6400" ForegroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="onClickAbout" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>