﻿<phone:PhoneApplicationPage
    x:Class="World_Cup_2014_Icon_Quiz.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#0C6400"
    shell:SystemTray.ForegroundColor="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFEC00">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="#0C6400">
            <TextBlock Text="WC 2014 Icon Quiz" Style="{StaticResource PhoneTextExtraLargeStyle}" FontWeight="ExtraBold" Margin="12,12,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12">
            <TextBlock Text="World Cup 2014 Icon Quiz" Margin="12" Foreground="#0C6400"></TextBlock>
            <TextBlock Text="Version 1.0" Margin="12" Foreground="#0C6400"></TextBlock>
            <TextBlock Text="World Cup 2014 Icon Quiz is a Windows Phone game which gave you a guessing icon game about World Cup 2014 in Brazil" TextWrapping="Wrap" Margin="12" Foreground="#0C6400"></TextBlock>
            <Button Width="200" Height="75" Background="#0C6400" BorderBrush="#0C6400" Foreground="White" Content="Contact Us" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="OnClickFeedback"></Button>
            <Button Width="200" Height="75" Background="#0C6400" BorderBrush="#0C6400" Foreground="White" Content="Rate" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="OnClickRate"></Button>
            <TextBlock Text="Copyright Firespark Technology" Foreground="#0C6400" Margin="12"></TextBlock>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>