﻿<phone:PhoneApplicationPage
    x:Class="World_Cup_2014_Icon_Quiz.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#0C6400"
    shell:SystemTray.ForegroundColor="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFEC00">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="#0C6400">
            <TextBlock x:Name="tbTitle" Style="{StaticResource PhoneTextExtraLargeStyle}" FontWeight="ExtraBold" Margin="12,12,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="What/Who is" Foreground="#0C6400" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,12,0,0"/>
                <Image x:Name="iQuestion" Source="/Assets/Levels/1/1.png" Width="250" Height="250" Margin="0,20,0,20"/>
                <TextBlock TextWrapping="Wrap" Text="Hint :" Foreground="#FF444444" Margin="0,10" FontSize="24" Visibility="Collapsed"/>
                <TextBlock TextWrapping="Wrap" Text="Your Answer" Foreground="#0C6400" FontFamily="Segoe WP Semibold" FontSize="24" Margin="12,10"/>
                <TextBox Height="72" Name="tbAnswer" TextWrapping="Wrap" BorderBrush="#0C6400" Background="White" Margin="12,0,12,0"/>
                <Button Click="OnClickCheck" Content="Check" Foreground="White" BorderBrush="#0C6400" Background="#0C6400" Margin="12,0" HorizontalAlignment="Right" Padding="30,5,30,6"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>