﻿<phone:PhoneApplicationPage
    x:Class="World_Cup_2014_Icon_Quiz.Pages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#0C6400"
    shell:SystemTray.ForegroundColor="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFEC00">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="#0C6400">
            <TextBlock Text="WC 2014 Icon Quiz" Style="{StaticResource PhoneTextExtraLargeStyle}" FontWeight="ExtraBold" Margin="12,12,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <!--Pivot Control-->
            <phone:Pivot x:Name="pTutorial" Title="" Margin="0,-120,0,0" IsLocked="True">
                <!--Pivot item one-->
                <phone:PivotItem>
                    <Grid Width="350" Margin="50,100,50,0">
                        <Image Source="/Assets/Tutorials/1.png" Width="350" Height="590" VerticalAlignment="Top"></Image>
                        <TextBlock Text="Choose which level you want to play first" Foreground="#0C6400" TextWrapping="Wrap" Margin="-42,602,200,0"></TextBlock>
                        <Button Width="200" Height="75" Background="#0C6400" BorderBrush="#0C6400" Foreground="White" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="OnClickNext"></Button>
                    </Grid>
                </phone:PivotItem>

                <!--Pivot item two-->
                <phone:PivotItem>
                    <Grid Width="350" Margin="50,100,50,0">
                        <Image Source="/Assets/Tutorials/2.png" Width="350" Height="590" VerticalAlignment="Top"></Image>
                        <TextBlock Text="Choose which icon you want to guess first" Foreground="#0C6400" TextWrapping="Wrap" Margin="-43,602,191,0"></TextBlock>
                        <Button Width="200" Height="75" Background="#0C6400" BorderBrush="#0C6400" Foreground="White" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="OnClickNext"></Button>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem>
                    <Grid Width="350" Margin="50,100,50,0">
                        <Image Source="/Assets/Tutorials/3.png" Width="350" Height="590" VerticalAlignment="Top"></Image>
                        <TextBlock Foreground="#0C6400" Text="Guess the name of the object then click check to check if your guess is correct or not" TextWrapping="Wrap" Margin="-57,558,190,0"></TextBlock>
                        <Button Width="200" Height="75" Background="#0C6400" BorderBrush="#0C6400" Foreground="White" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="OnClickNext"></Button>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem>
                    <Grid Width="350" Margin="50,100,50,0">
                        <Image Source="/Assets/Tutorials/5.png" Width="350" Height="590" VerticalAlignment="Top"></Image>
                        <TextBlock Text="If it's not correct you have to think and guess again" Foreground="#0C6400" TextWrapping="Wrap" Margin="-52,590,189,0"></TextBlock>
                        <Button Width="200" Height="75" Background="#0C6400" BorderBrush="#0C6400" Foreground="White" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="OnClickNext"></Button>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem>
                    <Grid Width="350" Margin="50,100,50,0">
                        <Image Source="/Assets/Tutorials/6.png" Width="350" Height="590" VerticalAlignment="Top"></Image>
                        <TextBlock Text="You can share your high score to your friend" Foreground="#0C6400" TextWrapping="Wrap" Margin="-54,592,188,10"></TextBlock>
                        <Button Width="200" Height="75" Background="#0C6400" BorderBrush="#0C6400" Foreground="White" Content="Got It!" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="OnClickFinish"></Button>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>